{
    "global": {
        "action": {},
        "pdbs": [
            "/home/victor/Escritorio/test/ubi_9_clusters.pdb"
        ]
    },
    "evaluation": {
        "maximum_noise": 15,
        "evaluation_criteria": {
            "criteria_0": {
                "CythonMinimumMeanSeparation": {
                    "action": ">",
                    "weight": 0.05
                }
            }
        },
        "minimum_cluster_size": 50,
        "query_types": [],
        "maximum_clusters": 30,
        "minimum_clusters": 10
    },
    "matrix": {
        "parameters": {
            "path": "",
            "body_selection": "all",
            "calc_selection": "all",
            "fit_selection": "all"
        }
    },
    "workspace": {
        "base": "/home/victor/Escritorio/test",
        "results": "results"
    }
}