{
    "clustering": {
        "control": {
            "number_of_processors": 4,
            "algorithm_scheduler_sleep_time": 5,
            "evaluation_scheduler_sleep_time": 30
        },
        "algorithms": {
            "spectral": {
                "auto": true,
                "use": true,
                "sigma": 1
            },
            "dbscan": {
                "auto": true,
                "use": true
            },
            "gromos": {
                "auto": true,
                "use": true
            },
            "kmedoids": {
                "auto": true,
                "use": true
            },
            "random": {
                "auto": true,
                "use": false
            },
            "hierarchical": {
                "auto": true,
                "use": true
            }
        }
    },
    "global": {
        "action": {
            "type": "clustering",
            "parameters": {}
        },
        "pdbs": [
            "/home/victor/Escritorio/test/ubi_9_clusters.pdb"
        ]
    },
    "evaluation": {
        "maximum_noise": 15,
        "evaluation_criteria": {
            "criteria_0": {
                "CythonSilhouette": {
                    "action": "<",
                    "weight": 0.9
                },
                "PCAanalysis": {
                    "action": ">",
                    "weight": 1
                },
                "CythonNormNCut": {
                    "action": "<",
                    "weight": 0.3
                }
            },
            "criteria_1": {
                "CythonSilhouette": {
                    "action": "<",
                    "weight": 0.8
                },
                "PCAanalysis": {
                    "action": ">",
                    "weight": 1
                },
                "CythonMirrorCohesion": {
                    "action": "<",
                    "weight": 0.2
                },
                "CythonNormNCut": {
                    "action": "<",
                    "weight": 0.1
                }
            }
        },
        "minimum_cluster_size": 50,
        "query_types": [
            "NumClusters",
            "NoiseLevel"
        ],
        "maximum_clusters": 30,
        "minimum_clusters": 10
    },
    "matrix": {
        "method": "rmsd",
        "parameters": {
            "dist_fit_selection": "",
            "body_selection": "",
            "calculator_type": "QCP_OMP_CALCULATOR",
            "fit_selection": "name CA",
            "path": "",
            "calc_selection": "backbone"
        },
        "filename": "matrix"
    },
    "workspace": {
        "tmp": "tmp",
        "matrix": "matrix",
        "clusterings": "clusterings",
        "results": "results",
        "refinement": "refinement",
        "base": "/home/victor/Escritorio/test"
    }
}