{
    "control": {
        "number_of_processors": 4,
        "algorithm_scheduler_sleep_time": 15,
        "scoring_scheduler_sleep_time": 15
    },
    "matrix": {
        "store_matrix_path": "",
        "creation": "calculate",
        "pdb2": "/home/victor/Escritorio/test/ubi_9_clusters.pdb",
        "pdb1": "/home/victor/Escritorio/test/ubi_5_clusters.pdb",
        "matrix_path": "",
        "fit_selection": null,
        "action": "clustering",
        "save_matrix": false,
        "rmsd_selection": "",
        "only_ca": false
    },
    "results": {},
    "refinement": {
        "maximum_clusters": "30",
        "use": false,
        "minimum_clusters": "10",
        "step": null
    },
    "algorithms": {
        "spectral": {
            "auto": null,
            "use": false,
            "sigma": [],
            "parameters": []
        },
        "dbscan": {
            "auto": null,
            "use": false,
            "parameters": []
        },
        "gromos": {
            "auto": null,
            "use": false,
            "parameters": []
        },
        "kmedoids": {
            "auto": null,
            "use": false,
            "parameters": []
        },
        "random": {
            "auto": null,
            "use": false,
            "parameters": []
        },
        "hierarchical": {
            "auto": null,
            "use": false,
            "parameters": []
        }
    },
    "workspace": {
        "tmp": "/tmp",
        "refinement_base": "refinement",
        "matrix": "/matrix",
        "clusterings": "/clusterings",
        "results": "/results",
        "base": "/home/victor/Escritorio/test"
    },
    "evaluation": {
        "maximum_noise": 15,
        "evaluation_criteria": {
            "criteria_0": [
                {
                    "action": ">",
                    "query": "CythonMirrorCohesion",
                    "weight": 0.05
                },
                {
                    "action": ">",
                    "query": "CythonMinimumMeanSeparation",
                    "weight": 0.05
                },
                {
                    "action": ">",
                    "query": "CythonSilhouette",
                    "weight": 0.05
                }
            ]
        },
        "minimum_cluster_size": 50,
        "query_types": [
            "NumClusters",
            "CythonMinimumMeanSeparation",
            "NoiseLevel"
        ],
        "maximum_clusters": 30,
        "minimum_clusters": 10
    }
}